{
  "name": "rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sardar abdul wahab ch",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.31"
  }
}
